{% extends 'base.html' %}

{% block title %}Admin Dashboard - IndustryLink{% endblock %}

{% block content %}

<div class="container mt-4 mb-5">
    <div class="row mb-4">
        <div class="col-12">
            <div class="bg-warning text-dark p-4 rounded shadow-sm">
                <h2 class="mb-1">
                    <i class="bi bi-shield-lock"></i> Admin Dashboard
                </h2>
                <p class="mb-0">Manage IndustryLink platform</p>
            </div>
        </div>
    </div>

    <div class="row g-4 mb-4">
        <div class="col-md-3">
            <div class="card shadow-sm border-0 bg-primary text-white">
                <div class="card-body text-center">
                    <i class="bi bi-people-fill" style="font-size: 3rem;"></i>
                    <h3 class="mt-3">{{ total_users }}</h3>
                    <p class="mb-0">Total Users</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card shadow-sm border-0 bg-success text-white">
                <div class="card-body text-center">
                    <i class="bi bi-folder-fill" style="font-size: 3rem;"></i>
                    <h3 class="mt-3">{{ total_projects }}</h3>
                    <p class="mb-0">Total Projects</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card shadow-sm border-0 bg-info text-white">
                <div class="card-body text-center">
                    <i class="bi bi-person-workspace" style="font-size: 3rem;"></i>
                    <h3 class="mt-3">{{ total_mentors }}</h3>
                    <p class="mb-0">Total Mentors</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card shadow-sm border-0 bg-warning text-dark">
                <div class="card-body text-center">
                    <i class="bi bi-mortarboard-fill" style="font-size: 3rem;"></i>
                    <h3 class="mt-3">{{ total_students }}</h3>
                    <p class="mb-0">Students</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0"><i class="bi bi-lightning"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{% url 'admin:index' %}" class="btn btn-primary">
                            <i class="bi bi-gear"></i> Django Admin Panel
                        </a>
                        <a href="{% url 'admin:main_studentprofile_changelist' %}" class="btn btn-outline-primary">
                            <i class="bi bi-people"></i> Manage Users
                        </a>
                        <a href="{% url 'admin:main_project_changelist' %}" class="btn btn-outline-success">
                            <i class="bi bi-folder"></i> Manage Projects
                        </a>
                        <a href="{% url 'admin:main_mentor_changelist' %}" class="btn btn-outline-info">
                            <i class="bi bi-person-workspace"></i> Manage Mentors
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div clas